{
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": true,
    "actionButtons": {
		"commands": [
            {
                "name": "lint",
                "command": "isort --profile black -l 125 . && black . && ruff check . --fix --show-fixes"
            }
        ],
	},
}